<!DOCTYPE html>
<html>
    <head>
        <title>my work</title>
        <link href="./service.css" rel="stylesheet" type="text/css">
        <style>
            img{
                height: 400px;
                width: 400px;
                position: absolute;
                left: 0;
                top: 0;

            }
            h1{
                font-size: 30px;

            }
            .box1{
                height: 200px;
                width: 200px;
                position: absolute;
                background-color: blue;
                z-index: 7;
                left: 400px;
                top: 500px;
            }
            
            .box2{
                height: 200px;
                width: 200px;
                position: absolute;
                background-color: rgb(137, 13, 141);
                z-index: 8;
                left: 600px;
                top: 700px;

            }
            .box3{
                height: 200px;
                width: 200px;
                position: absolute;
                background-color: rgb(226, 17, 35);
                left: 500px;
                top: 600px;
                z-index: 7;
            }
            .box4{
                height: 200px;
                width: 200px;
                position: absolute;
                background-color: rgb(10, 75, 128);
                z-index: -6;
                left: 300px;
                top: 400px;

            }





        </style>
    </head>
    <body>
        <h1>A heading</h1>
        <img src="./asset/IMG_0677.jpg">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
